- type: playTimeTracker
  id: JobBlueshieldOfficer

- type: playTimeTracker
  id: JobBrigmedic

- type: playTimeTracker
  id: JobDSCommander

- type: playTimeTracker
  id: JobDSOfficer

- type: playTimeTracker
  id: JobDSSpecialist
